{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./types",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "removeComments": false,
    "noImplicitAny": true
  },
  "include": ["types/**/*"],
  "exclude": ["node_modules", "dist"],
  "compileOnSave": true
}